# AzkarPocApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asmaa/khb/azkarpocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaa/khb/azkarpocapp/: MyApp.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/data/databases/: AzkarDao.kt  AzkarEntity.kt  Database.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/data/di/: DatabaseModule.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/data/util/: Constant.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/domain/di/: AzkarRepositoryEntryPoint.kt  CoroutineScopeModule.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/domain/preferences/: AzkarPreferences.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/domain/repos/: AzkarRepository.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/domain/util/: Constants.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/: AzkarActivity.kt  SplashActivity.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/models/: ReminderAzkarTimeFormat.kt  ShortAzkarFrequency.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/stickyazkar/receivers/: BootReceiver.kt  MorningEveningAzkarReminderReceiver.kt  ShortAzkarReceiver.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/stickyazkar/schedulers/: MorningEveningAzkarReminderScheduler.kt  ShortAzkarScheduler.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/stickyazkar/service/: AzkarViewFactory.kt  AzkarWidgetService.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/stickyazkar/workers/: ScheduleAzkarWorker.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/util/: ActivitiesExtension.kt  Common.kt  Constants.kt
app/src/main/java/com/asmaa/khb/azkarpocapp/presentation/viewmodel/: AzkarViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: chip_background.xml  ic_exclamation_mark.xml
app/src/main/res/layout/: activity_splash.xml  activity_tasbih.xml  evening_morning_azkar_reminder_view.xml  normal_azkar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asmaa/khb/azkarpocapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
